
=tokenize
-def tokenize(t):
-	return t.split('##')

=generator
-class PythonGenerator(object):
-	def __init__(_):
-		_.code=["def template(data,value=None):"]
-		_.indent="    "

-	def text(_):
-		return '\n'.join(_.code)

-	def getvalue(_,x):
-		if x in _.shadows:
-			return 'var%s'%(_.shadows.index(x),)
-		return 'getvalue(data,%s)'%(repr(x),)

-	def icall(_,block,var):
-		_.code.append("%s(%s if %s else block_%s)(data,%s)"%(_.indent,_.getvalue(block),_.getvalue(block),block,_.getvalue(var)))

-	def ielif(_,var,value):
-		_.code.append("%selif compare(%s,%s):"%(_.indent[:-4],repr(value),_.getvalue(var)))

-	def iiter(_,var,lst):
-		_.code.append("%sfor var%u in %s:"%(_.indent,len(_.shadows),_.getvalue(lst)))
-		_.indent+='    '

-	def iblock(_,name,var):
-		_.code.append("%sdef block_%s(data,value):"%(_.indent,name))
-		_.indent+='    '
-		_.code.append("%sdata=data.copy()"%(_.indent,))
-		_.code.append("%sdata[%s]=value"%(_.indent,repr(var)))

-	def iif(_,var,value):
-		_.code.append("%sif compare(%s,%s):"%(_.indent,repr(value),_.getvalue(var)))
-		_.indent+='    '

-	def iiftrue(_,var):
-		_.code.append("%sif %s:"%(_.indent,_.getvalue(var)))
-		_.indent+='    '

-	def iiffalse(_,var):
-		_.code.append("%sif not %s:"%(_.indent,_.getvalue(var)))
-		_.indent+='    '

-	def ielse(_):
-		_.code.append("%selse:"%(_.indent[:-4],))

-	def ivar(_,var):
-		_.code.append("%soutput(%s)"%(_.indent,_.getvalue(var)))

-	def ilit(_,text):
-		_.code.append("%soutput(%s)"%(_.indent,repr(text)))

-	def pop(_):
-		_.indent=_.indent[:-4]

=generate
-def generate(tokens):
-	stack=[]
-	shadows=[]

-	gen=PythonGenerator()
-	gen.shadows=shadows

-	for i in range(len(tokens)):
-		token=tokens[i]
-		print token
-		if i%2:
-			print token
-			if token.endswith('?'):
-				gen.ielif(stack[-1][1],token[:-1])
-			elif '>' in token:
-				var,block=token.split('>')
-				gen.icall(block,var)
-			elif ':' in token:
-				var,lst=token.split(':')
-				gen.iiter(var,lst)
-				shadows.insert(0,var)
-				stack.append(['for'])
-			elif '=' in token:
-				var,name=token.split('=')
-				gen.iblock(name,var)
-				stack.append(['block'])
-			elif '?' in token:
-				value,var=token.split('?')
-				gen.iif(var,value)
-				stack.append(['if',var])
-			elif token.startswith('@'):
-				gen.iiftrue(token[1:])
-				stack.append(['if'])
-			elif token.startswith('!'):
-				gen.iiffalse(token[1:])
-				stack.append(['if'])
-			elif token=='*':
-				gen.ielse()
-			elif token=='':
-				print '/',stack[-1]
-				if stack[-1][0]=='for': shadows.pop(0)
-				gen.pop()
-				stack.pop()
-			else:
-				gen.ivar(token)
-		else:
-			if token!='': gen.ilit(token)
-	return gen.text()

=defaults
-import sys
-def output(x):
-	if x is not None:
-		sys.stdout.write(str(x))

-def getvalue(data,x):
-	vs=x.split('.')
-	v=data
-	for y in vs:
-		v=v.get(y)
-	return v

-def compare(x,y):
-	if repr(x)==repr(y): return True
-	return False

=compile
-def compile(source):
-	g={'output':output,'getvalue':getvalue,'compare':compare}
-	l={}
-	exec(source,g,l)
-	return l['template']

=>beard.py
>tokenize
>generator
>generate
>defaults
>compile

-test="""
>example
-"""

-tokens=tokenize(test)
-template=generate(tokens)
-print template
-ctemplate=compile(template)
-print dir(ctemplate)

-print ctemplate({
-	'simple_var': 'Simple Variable',
-	'simple_cond_var': True,
-	'list_var': ['left','center','right','unknown'],
-	'ext_block': lambda data,x: output("External block received '%s' value"%(x,)),
-	'nestlist_var': [{'cond':'left'},{'cond':'center'},{'cond':'right'},{'cond':'unknown'}],
-})

=example
-<html>
-<head>
-	<title>Hello, world</title>
-</head>
-<body>
-	<div>Simple variable substition ##simple_var##</div>
-
-	<div>
-		Simple boolean conditional
-		##@simple_cond_var##
-			<div>Yes</div>
-		####
-		##!simple_cond_var##
-			<div>no</div>
-		####
-	</div>

-	##cond_var=block##
-	<div>
-		Choice conditional
-		##left?cond_var##
-			<div style="text-align:left">Stay at Left</div>
-		##center?##
-			<div> style="text-align:center">Hold Center</div>
-		##right?##
-			<div> style="text-align:center">Lean to Right</div>
-		##*##
-			<div> style="text-align:center">Dunno what to do with '##cond_var##'</div>
-		####
-	</div>
-	####

-	<div>
-		Iteration
-		##i:list_var##
-			##i>block##
-		####
-	</div>

-	<div>
-		External blocks
-		##i:list_var##
-			##i>ext_block##
-		####
-	</div>

-	##v=nest_block##
-	<div>
-		Choice conditional on ##v.cond##.
-		##left?v.cond##
-			<div style="text-align:left">Stay at Left</div>
-		##center?##
-			<div> style="text-align:center">Hold Center</div>
-		##right?##
-			<div> style="text-align:center">Lean to Right</div>
-		##*##
-			<div> style="text-align:center">Dunno what to do with '##v.cond##'</div>
-		####
-	</div>
-	####
-	<div>
-		Dot-notation
-		##i:nestlist_var##
-			##i>nest_block##
-		####
-	</div>

-</body>
-</html>
