
=tokenize
-def tokenize(t):
-	return t.split('##')

=jsgenerator
-class JavascriptGenerator(object):
-	def __init__(_):
-		_.code=[
-			"function template(data,value,output,getvalue,compare) {"
-		]
-		_.indent="    "

-	def c(_,p,*args):
-		_.code.append(_.indent+(p%args))

-	def c0(_,p,*args):
-		_.code.append(_.indent[:-4]+(p%args))

-	def text(_):
-		return '\n'.join(_.code+['}'])

-	def getvalue(_,x):
-		if x in _.shadows: return 'var%s'%(_.shadows.index(x),)
-		return 'getvalue(data,%s)'%(repr(x),)

-	def icall(_,block,var):
-		_.c("(%s?%s:block_%s)(data,%s,output,getvalue,compare);",_.getvalue(block),_.getvalue(block),block,_.getvalue(var))

-	def ielif(_,var,value):
-		_.c0("} else if(compare(%s,%s)) {",repr(value),_.getvalue(var))

-	def iiter(_,var,lst):
-		i=len(_.shadows)
-		_.c("var arr%u=%s; for(var idx%u=0;idx%u<arr%u.length;idx%u++) { var var%u=arr%u[idx%u]; ",i,_.getvalue(lst),i,i,i,i,i,i,i)
-		_.indent+='    '

-	def iblock(_,name,var):
-		_.c("function block_%s(pdata,value) {",name)
-		_.indent+='    '
-		_.c("var data={}; var i; for(i in pdata) data[i]=pdata[i];",)
-		_.c("data[%s]=value;",repr(var))

-	def iif(_,var,value):
-		_.c("if(compare(%s,%s)) {",repr(value),_.getvalue(var))
-		_.indent+='    '

-	def iiftrue(_,var):
-		_.c("if(%s) {",_.getvalue(var))
-		_.indent+='    '

-	def iiffalse(_,var):
-		_.c("if(!%s) {",_.getvalue(var))
-		_.indent+='    '

-	def ielse(_):
-		_.c0("} else {")

-	def ivar(_,var):
-		_.c("output(%s);",_.getvalue(var))

-	def ilit(_,text):
-		_.c("output(%s);",repr(text))

-	def pop(_):
-		_.indent=_.indent[:-4]
-		_.c("}")



=generator
-class PythonGenerator(object):
-	def __init__(_):
-		_.code=[
-			"import beard",
-			"def template(data,value=None,output=beard.output,getvalue=beard.getvalue,compare=beard.compare):"
-		]
-		_.indent="    "

-	def c(_,p,*args):
-		_.code.append(_.indent+(p%args))

-	def c0(_,p,*args):
-		_.code.append(_.indent[:-4]+(p%args))

-	def text(_):
-		return '\n'.join(_.code)

-	def getvalue(_,x):
-		if x in _.shadows: return 'var%s'%(_.shadows.index(x),)
-		return 'getvalue(data,%s)'%(repr(x),)

-	def icall(_,block,var):
-		_.c("(%s if %s else block_%s)(data,%s,output=output,getvalue=getvalue,compare=compare)",_.getvalue(block),_.getvalue(block),block,_.getvalue(var))

-	def ielif(_,var,value):
-		_.c0("elif compare(%s,%s):",repr(value),_.getvalue(var))

-	def iiter(_,var,lst):
-		_.c("for var%u in %s:",len(_.shadows),_.getvalue(lst))
-		_.indent+='    '

-	def iblock(_,name,var):
-		_.c("def block_%s(data,value,**kw):",name)
-		_.indent+='    '
-		_.c("data=data.copy()",)
-		_.c("data[%s]=value",repr(var))

-	def iif(_,var,value):
-		_.c("if compare(%s,%s):",repr(value),_.getvalue(var))
-		_.indent+='    '

-	def iiftrue(_,var):
-		_.c("if %s:",_.getvalue(var))
-		_.indent+='    '

-	def iiffalse(_,var):
-		_.c("if not %s:",_.getvalue(var))
-		_.indent+='    '

-	def ielse(_):
-		_.c0("else:")

-	def ivar(_,var):
-		_.c("output(%s)",_.getvalue(var))

-	def ilit(_,text):
-		_.c("output(%s)",repr(text))

-	def pop(_):
-		_.indent=_.indent[:-4]

=generate
-def generate(gen,tokens):
-	stack=[]
-	shadows=[]

-	gen.shadows=shadows

-	for i in range(len(tokens)):
-		token=tokens[i]
-		print token
-		if i%2:
-			print token
-			if token.endswith('?'):
-				gen.ielif(stack[-1][1],token[:-1])
-			elif '>' in token:
-				var,block=token.split('>')
-				gen.icall(block,var)
-			elif ':' in token:
-				var,lst=token.split(':')
-				gen.iiter(var,lst)
-				shadows.insert(0,var)
-				stack.append(['for'])
-			elif '=' in token:
-				var,name=token.split('=')
-				gen.iblock(name,var)
-				stack.append(['block'])
-			elif '?' in token:
-				value,var=token.split('?')
-				gen.iif(var,value)
-				stack.append(['if',var])
-			elif token.startswith('@'):
-				gen.iiftrue(token[1:])
-				stack.append(['if'])
-			elif token.startswith('!'):
-				gen.iiffalse(token[1:])
-				stack.append(['if'])
-			elif token=='*':
-				gen.ielse()
-			elif token=='':
-				print '/',stack[-1]
-				if stack[-1][0]=='for': shadows.pop(0)
-				gen.pop()
-				stack.pop()
-			else:
-				gen.ivar(token)
-		else:
-			if token!='': gen.ilit(token)
-	return gen.text()

=defaults
-import sys
-def output(x):
-	if x is not None:
-		sys.stdout.write(str(x))

-def getvalue(data,x):
-	vs=x.split('.')
-	v=data
-	for y in vs:
-		v=v.get(y)
-	return v

-def compare(x,y):
-	if repr(x)==repr(y): return True
-	return False

=compile
-def compile(source):
-	g={}
-	l={}
-	exec(source,g,l)
-	return l['template']

=>beard.py
>tokenize
>generator
>jsgenerator
>generate
>defaults
>compile

-def main():
-	from sys import argv
-	if argv[1]=='--test': return test()
-	text=open(argv[1]).read()
-	tokens=tokenize(text)
-	name=argv[1][:-6] if argv[1].endswith('.beard') else argv[1]

-	f=open(name+'.py','w')
-	template=generate(PythonGenerator(),tokens)
-	f.write(template)
-	f.close()

-	f=open(name+'.js','w')
-	template=generate(JavascriptGenerator(),tokens)
-	f.write(template)
-	f.close()

-def test():
-	from sys import argv
-	from importlib import import_module
-	m=import_module(argv[2])
-	
-	m.template({
-		'simple_var': 'Simple Variable',
-		'simple_cond_var': True,
-		'list_var': ['left','center','right','unknown'],
-		'ext_block': lambda data,x,output,**kw: output("External block received '%s' value"%(x,)),
-		'nestlist_var': [{'cond':'left'},{'cond':'center'},{'cond':'right'},{'cond':'unknown'}],
-	})

-if __name__=='__main__': main()

=>example.beard
-<html>
-<head>
-	<title>Hello, world</title>
-</head>
-<body>
-	<div>Simple variable substition ##simple_var##</div>
-
-	<div>
-		Simple boolean conditional
-		##@simple_cond_var##
-			<div>Yes</div>
-		####
-		##!simple_cond_var##
-			<div>no</div>
-		####
-	</div>

-	##cond_var=block##
-	<div>
-		Choice conditional
-		##left?cond_var##
-			<div style="text-align:left">Stay at Left</div>
-		##center?##
-			<div> style="text-align:center">Hold Center</div>
-		##right?##
-			<div> style="text-align:center">Lean to Right</div>
-		##*##
-			<div> style="text-align:center">Dunno what to do with '##cond_var##'</div>
-		####
-	</div>
-	####

-	<div>
-		Iteration
-		##i:list_var##
-			##i>block##
-		####
-	</div>

-	<div>
-		External blocks
-		##i:list_var##
-			##i>ext_block##
-		####
-	</div>

-	##v=nest_block##
-	<div>
-		Choice conditional on ##v.cond##.
-		##left?v.cond##
-			<div style="text-align:left">Stay at Left</div>
-		##center?##
-			<div> style="text-align:center">Hold Center</div>
-		##right?##
-			<div> style="text-align:center">Lean to Right</div>
-		##*##
-			<div> style="text-align:center">Dunno what to do with '##v.cond##'</div>
-		####
-	</div>
-	####
-	<div>
-		Dot-notation
-		##i:nestlist_var##
-			##i>nest_block##
-		####
-	</div>

-</body>
-</html>
